version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/ # Carpeta de despliegue final en EC2
permissions:
  - object: /var/www/html
    pattern: "**"
    owner: apache
    group: apache
    # Asegura que Apache tenga permisos de lectura/escritura
hooks:
  # Instalar dependencias del servidor (no de CI)
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: root
  # Mover el código y asegurar permisos
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 180
      runas: root

